{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth-fighting",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "c5e6196906a8422da8b35572b36b47b5"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-fighting",
      "database_id": "7d293644-af13-4ec8-886d-8ba65a2b3764"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
